######################################################################
# Automatically generated by qmake (3.0) Thu Oct 26 00:58:34 2017
######################################################################

TEMPLATE = app
TARGET = cap_3
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    finddialog.h \
    sortdialog.h \
    gotocelldialog.h \
    spreadsheet.h
SOURCES += mainwindow.cpp \
    finddialog.cpp \
    sortdialog.cpp \
    gotocelldialog.cpp \
    main.cpp \
    spreadsheet.cpp
RESOURCES = spreadsheet.qrc \
    spreadsheet.qrc

FORMS += \
    sortdialog.ui \
    gotocelldialog.ui
